{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "weatherApi": {
    "ClientID": "13",
    "ClientSecret": "He likes girls"
  }
}
